<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/screen.css" rel="stylesheet">
  </head>
  <body>
    <section class="hero internal" id="goTop">
      <div class="container">

        <div class="row">
          <div class="col" w3-include-html="nav.html"></div>
        </div>

        <section class="hero-content">
          <div class="row">
            <div class="col-lg-7 col-sm-12" style="margin-top:-24px">
              <h1>GoGetter Drivers</h1>
              <p>Become a Fetch Gogetter today</p>
              <p>
                <a href="#"><img src="img/itunes@2x.png" width="142" alt=""></a>
                &nbsp;&nbsp;&nbsp;
                <a href="#"><img src="img/googleplay@2x.png" width="143" alt=""></a>
              </p>
            </div>

            <div class="col-lg-5 col-sm-12 illustration"><img class="gogetter" src="img/gogetter/illustration@2x.png" alt="" width="420"></div>
          </div>
        </section>

      </div>
    </section>

    <div class="content internal">
      <div class="container">

        <section class="firstPart" >
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <header class="title">
                <h2>Earn money on your terms</h2>
                <p>Once you complete the easy on boarding process. We will meet you for a short 20 min training on how to use the Fetch Application. We will guide you through the bais delivery process so you don't need to worry and any issues we are always on hand to help.</p>
              </header>
            </div>
          </div>

          <div class="row fetch-list my-4 text-center">
            <div class="col list-item">
              <div class="item-img"><img src="img/gogetter/01@2x.png" width="104" alt=""></div>
              <h3>Take the basic training</h3>
              <p>Complete the simple Onboarding process. Pick a date that suits you to  come meet us for 20 mins to check vehicle and basic training on the Fetch Application.</p>
            </div>

            <div class="col list-item">
              <div class="item-img"><img src="img/gogetter/02@2x.png" width="104" alt=""></div>
              <h3>Start earning money</h3>
              <p>Our GoGetters keep all of the money they earn for their hard work. Every job is paid once  the delivery is complete. Payment can be secured through both cash or electronic transfer.</p>
            </div>

            <div class="col list-item">
              <div class="item-img"><img src="img/gogetter/03@2x.png" width="104" alt=""></div>
              <h3>Flexible hours</h3>
              <p>Fetch  allows you to work where and when you want. Gogetter cans also schedule their hours in advance </p>
            </div>

            <div class="col list-item">
              <div class="item-img"><img src="img/gogetter/04@2x.png" width="104" alt=""></div>
              <h3>Be your own boss</h3>
              <p>Why work all day and give your earning away? With JustFetchIt you are truly an independent courier, keeping unlimited earning 24 hours a day as you work for yourself!</p>
            </div>
          </div>
        </section>
      </div>

      <section class="download mt-5" id="downloadApp" w3-include-html="downloadApp.html"></section>

      <section class="faq">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <header class="title text-center">
                <p class="sub">FAQ</p>
                <h2>Frequently Asked Questions</h2>
              </header>
            </div>


              <div class="col faq-item">
                <h4>How do customers track their package?</h4>
                <p>Customers receive a text message with a link as soon as a driver starts their delivery. They can then track the driver in real time on a Google map style web page where the estimated time of arrival is displayed.</p>
                <p><a href="#" class="trace"> Read more</a></p>
              </div>

              <div class="col faq-item">
                <h4>How do customers track their package?</h4>
                <p>Customers receive a text message with a link as soon as a driver starts their delivery. They can then track the driver in real time on a Google map style web page where the estimated time of arrival is displayed.</p>
                <p><a href="#" class="trace"> Read more</a></p>
              </div>

              <div class="col faq-item">
                <h4>How do customers track their package?</h4>
                <p>Customers receive a text message with a link as soon as a driver starts their delivery. They can then track the driver in real time on a Google map style web page where the estimated time of arrival is displayed.</p>
                <p><a href="#" class="trace"> Read more</a></p>
              </div>



          </div>
        </div>
      </section>
    </div>

    <section class="contact-bottom internal" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-sm-12 text-center contact-div my-5">

            <header class="blue text-center">
              <p class="sub">CONTACT</p>
              <h2>Want to become a partner?</h2>
              <p class="text-center">Fill in Form Below Once Completed a member of our team will contact you.</p>
            </header>

            <form action="">
              <div class="form-group">
                <label class="form-label" for="first">First name</label>
                <input id="first" class="form-input" type="text" required />
              </div>

              <div class="form-group">
                <label class="form-label" for="surname">Surname</label>
                <input id="surname" class="form-input" type="text" required />
              </div>

              <div class="form-group">
                <label class="form-label" for="email">E-mail</label>
                <input id="email" class="form-input" type="email" required />
              </div>

              <div class="form-group">
                <label class="form-label" for="phone">Phone</label>
                <input id="phone" class="form-input" type="phone" required />
              </div>

              <div class="form-group">
                <label class="form-label" for="company">Company name</label>
                <input id="company" class="form-input" type="text" required />
              </div>

              <div class="form-group auto">
                <label class="form-label" for="address">Full address</label>
                <textarea id="address" class="form-input" rows="5" type="text" required></textarea>
              </div>


              <div class="row">
                <div class="col text-left">
                  <p><small>OR SEND DIRECTLY TO</small><br>hello@justfetchit.ie</p>
                </div>
                <div class="col text-right">
                  <p><button type="submit" class="btn btn-primary btn-rounded">SUBMIT</button></p>
                </div>
              </div>
            </form>

          </div>
        </div>
      </div>
    </section>

    <section class="footer" w3-include-html="footer.html"></section>


    <!-- <div w3-include-html="include.html"></div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fetch.js"></script>
    <script>
      includeHTML();
    </script>





  </body>
</html>
