<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/screen.css" rel="stylesheet">
  </head>
  <body>
    <section class="hero internal" id="goTop">
      <div class="container">

        <div class="row">
          <div class="col" w3-include-html="nav.html"></div>
        </div>

        <section class="hero-content">
          <div class="row">
            <div class="col-lg-8 col-sm-12">
              <h1>Business users</h1>
              <p>Delivery requests fulfilled within 60 minutes (120 max)</p>
            </div>

            <div class="col-lg-4 col-sm-12 illustration"><img class="forbusiness" src="img/forbusiness/illustration@2x.png" alt="" width="300"></div>
          </div>
        </section>

      </div>
    </section>

    <div class="content internal">
      <div class="container">

        <section class="firstPart" >
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <header class="title">
                <h2>Take the hassle out of your deliveries and stay in full control of your business.</h2>
                <p>Fetch give you an easy to use dashboard to control all your deliveries. All driver information  including vehicle and live tracking of your goods . Schedule deliveries and crate delivery bundles to suit your business needs. All pricing is shown before ordering and all goods are signed for on point to point.</p>
              </header>
            </div>
          </div>

          <div class="row fetch-list text-center">
            <div class="col list-item">
              <div class="item-img"><img src="img/forbusiness/01@2x.png" width="104" alt=""></div>
              <h3>Our fleet</h3>
              <p>We tailor for all business with our vehicles Bike , Car , Taxi , Van , Large Van that can all be at your business within 1 hour​</p>
            </div>

            <div class="col list-item">
              <div class="item-img"><img src="img/forbusiness/02@2x.png" width="104" alt=""></div>
              <h3>Pricing</h3>
              <p>Fetch Uses a transparent credits system where you pay as you go to request a GoGetter to your business to carry out your delivery Packages start from 50 ex Vat</p>
            </div>

            <div class="col list-item">
              <div class="item-img"><img src="img/forbusiness/03@2x.png" width="104" alt=""></div>
              <h3>Delivery bundling</h3>
              <p>Fetch allows you to send one GoGetter with multiple orders along the fastest, most cost efficient route, keeping your customers happy and your costs down.​</p>
            </div>

            <div class="col list-item">
              <div class="item-img"><img src="img/forbusiness/04@2x.png" width="104" alt=""></div>
              <h3>Outsource all your delivery needs</h3>
              <p>Save costs for your business on Tax, Insurance, Staff, and Fuel. Fetch offers Full tracking, Route optimization and full contact with every GoGetter carrying out your deliveries.​</p>
            </div>

            <div class="col-12 my-3 text-center">
              <a href="#downloadApp" class="btn btn-big btn-primary btn-rounded">I WANT TO USE FETCH TODAY</a>
            </div>
          </div>
        </section>
      </div>

      <section class="download mt-5" id="downloadApp" w3-include-html="downloadApp.html"></section>

      <section class="faq">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <header class="title text-center">
                <p class="sub">FAQ</p>
                <h2>Frequently Asked Questions</h2>
              </header>
            </div>

            <div class="col faq-item">
              <h4>How do customers track their package?</h4>
              <p>Customers receive a text message with a link as soon as a driver starts their delivery. They can then track the driver in real time on a Google map style web page where the estimated time of arrival is displayed.</p>
              <p><a href="#" class="trace"> Read more</a></p>
            </div>

            <div class="col faq-item">
              <h4>How do customers track their package?</h4>
              <p>Customers receive a text message with a link as soon as a driver starts their delivery. They can then track the driver in real time on a Google map style web page where the estimated time of arrival is displayed.</p>
              <p><a href="#" class="trace"> Read more</a></p>
            </div>

            <div class="col faq-item">
              <h4>How do customers track their package?</h4>
              <p>Customers receive a text message with a link as soon as a driver starts their delivery. They can then track the driver in real time on a Google map style web page where the estimated time of arrival is displayed.</p>
              <p><a href="#" class="trace"> Read more</a></p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <section class="contact-bottom internal" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-sm-12 text-center contact-div my-5">

            <header class="blue text-center">
              <p class="sub">CONTACT</p>
              <h2>Want to become a partner?</h2>
              <p class="text-center">Fill in Form Below Once Completed a member of our team will contact you.</p>
            </header>

            <form action="">
              <div class="form-group">
                <label class="form-label" for="first">First name</label>
                <input id="first" class="form-input" type="text" required />
              </div>

              <div class="form-group">
                <label class="form-label" for="surname">Surname</label>
                <input id="surname" class="form-input" type="text" required />
              </div>

              <div class="form-group">
                <label class="form-label" for="email">E-mail</label>
                <input id="email" class="form-input" type="email" required />
              </div>

              <div class="form-group">
                <label class="form-label" for="phone">Phone</label>
                <input id="phone" class="form-input" type="phone" required />
              </div>

              <div class="form-group">
                <label class="form-label" for="company">Company name</label>
                <input id="company" class="form-input" type="text" required />
              </div>

              <div class="form-group auto">
                <label class="form-label" for="address">Full address</label>
                <textarea id="address" class="form-input" rows="5" type="text" required></textarea>
              </div>


              <div class="row">
                <div class="col text-left">
                  <p><small>OR SEND DIRECTLY TO</small><br>hello@justfetchit.ie</p>
                </div>
                <div class="col text-right">
                  <p><button type="submit" class="btn btn-primary btn-rounded">SUBMIT</button></p>
                </div>
              </div>
            </form>

          </div>
        </div>
      </div>
    </section>

    <section class="footer" w3-include-html="footer.html"></section>


    <!-- <div w3-include-html="include.html"></div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fetch.js"></script>
    <script>
      includeHTML();
    </script>





  </body>
</html>
