<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="css/screen.css" rel="stylesheet">
  </head>
  <body>
    <section class="hero" id="goTop">
      <div class="container">

        <div class="row">
          <div class="col" w3-include-html="nav.html"></div>
        </div>

        <section class="hero-content">
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <h1>Fast deliveries wherever you need</h1>
              <p>Fast and reliable deliveries of your goods, food or anything you need online and easy in under 60 minutes.</p>
              <p class="d-none d-sm-block">Fetch has developed a business delivery application that allows any business access to a fleet of vehicles to carry out your delivery 24 hours a day.</p>
              <br>
              <p class="theCTA"><a href="#howItWorks" class="btn btn-primary btn-rounded">Know how it works</a></p>
            </div>

            <div class="col-lg-6 col-sm-12 illustration"><img src="img/on-duty@2x.png" alt="" width="556"></div>
          </div>
        </section>

        <div class="chevron-down d-none d-sm-block"><a href="#howItWorks"><img src="img/chevron-down@2x.png" width="18" alt=""></a></div>
      </div>
    </section>

    <div class="content">
      <div class="container">

        <section class="howWorks" id="howItWorks">
          <div class="row">
          <div class="col">
            <header class="title text-center">
              <p class="sub">How it works</p>
              <h2>Take back control of your deliveries today!</h2>
              <p>JustFetchIt is an on-demand delivery service linking your business with customers in under under 60 minutes (max 120 minutes). We have developed a delivery application that will allow you access to a fleet of vehicles to carry out your deliveries, 24/7.</p>
            </header>

            <div class="howWorks-list my-5 text-center">
              <div class="carousel-cell">
                <div class="imgContainer"><img src='img/request@2x.png' width="128"></div>
                <h4>Request a delivery</h4>
                <p>Enter what vehicle you need  what you need delivered and delivery address</p>
              </div>

              <div class="carousel-cell">
                <div class="imgContainer"><img src='img/accepts@2x.png' width="198"></div>
                <h4>GoGetter accepts</h4>
                <p>A GoGetter in your area accepts the job and you get a notification that your GoGetter is on their way.</p>
              </div>

              <div class="carousel-cell">
                <div class="imgContainer"><img src='img/deliverydone@2x.png' width="135"></div>
                <h4>Delivery done!</h4>
                <p>Complete tracking with point to point signature for goods with live notification upon delivery completed.</p>
              </div>
            </div>
          </div>
        </div>
        </section>
      </div>

        <section class="fullControl">
          <div class="container">
            <div class="row d-flex">
              <div class="col-xs-12 col-lg-7 text">
                <header class="title mt-4">
                  <h3>Stay on full control of your<br class="d-none d-block-md"> delivery business</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </header>
                <ul class="control-list list-unstyled">
                  <li>
                    <div class="ico"><img src="img/fullcontrol/ico1@2x.png" width="64" alt=""></div>
                    Available 24/7
                  </li>
                  <li>
                    <div class="ico"><img src="img/fullcontrol/ico2@2x.png" width="64" alt=""></div>
                    Full tracking
                  </li>
                  <li>
                    <div class="ico"><img src="img/fullcontrol/ico3@2x.png" width="64" alt=""></div>
                    Job bundling
                  </li>
                  <li>
                    <div class="ico"><img src="img/fullcontrol/ico4@2x.png" width="64" alt=""></div>
                    One hour request
                  </li>
                </ul>
              </div>

              <div class="col-xs-12 col-lg-5 illustration">
                <img src="img/map@2x.png" width="670" alt="">
              </div>
            </div>
          </div>
        </section>

        <section class="aboutUs" id="aboutUs">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <header class="title text-center">
                  <p class="sub">About Us</p>
                  <h2>At Fetch we want to reshape the on-demand delivery space by doing things with a difference</h2>
                </header>
              </div>
            </div>
          </div>

          <div class="photos">
            <div class="carousel-cell"><img src="img/aboutus/person1@2x.jpg" width="256" alt=""></div>
            <div class="carousel-cell"><img src="img/aboutus/person1@2x.jpg" width="256" alt=""></div>
            <div class="carousel-cell"><img src="img/aboutus/person1@2x.jpg" width="256" alt=""></div>
            <div class="carousel-cell"><img src="img/aboutus/person1@2x.jpg" width="256" alt=""></div>
            <div class="carousel-cell"><img src="img/aboutus/person1@2x.jpg" width="256" alt=""></div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-lg-5 col-xs-12">
                <h4>OUR VISION</h4>
                <p>To Control your deliveries with real time overview of your package. No hidden costs with low cost on demand delivery rate </p>
              </div>

              <div class="col-lg-7 col-xs-12">
                <div class="row">
                  <div class="col-lg-6 col-xs-12">
                    <h4>OUR SERVICES</h4>
                    <ul>
                      <li>24/7 service</li>
                    	<li>Best on Demand rates in Delivery rates</li>
                    	<li>Wide range of vehicles</li>
                    	<li>2 man option for large loads</li>
                    	<li>Full Tracking</li>
                    </ul>
                  </div>

                  <div class="col-lg-6 col-xs-12">
                    <h4 class="d-none d-block-lg">&nbsp;</h4>
                    <ul>
                      <li>Goods insurance cover up to €200 </li>
                      <li>Signature upon delivery</li>
                      <li>Credits purchased in advance </li>
                      <li>Gogetters all Verified </li>
                    </ul>
                  </div>


                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="testimonials">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <header class="title text-center">
                  <p class="sub">Testimonials</p>
                  <h2>Our happy customers</h2>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p> -->
                </header>

                <div class="testimonials-list">

                    <div class="carousel-cell">
                      <img src='img/testimonials/01@2x.png' width="217" class="rounded-circle">
                      <h4>Gillian Shiels</h4>
                      <p class="from">Business Owner — Cleverfoods Lds.</p>
                      <p>Using Fetch to deliver our products to all our customers has freed up more time for me to concentrate on building up my business, working on new product developments and enabling me to open up new markets resulting in increased sales……as the owner of a small business operating from my home Fetch has been a godsend to me.</p>
                      <p><a href="#" class="trace">Visit instagram</a></p>
                    </div>

                    <div class="carousel-cell">
                      <img src='img/testimonials/02@2x.png' width="217" class="rounded-circle">
                      <h4>Trish Kelly</h4>
                      <p class="from">The Cupcake Store</p>
                      <p> “I couldn’t recommend Fetch highly enough, they are an ultra reliable, cost effective way of getting large scale deliveries completed without the need to buy vans, employ drivers etc……no more daily delivery headaches thanks to Fetch”</p>
                      <p><a href="#" class="trace">Visit website</a></p>
                    </div>

                    <div class="carousel-cell">
                      <img src='img/testimonials/03@2x.png' width="217" class="rounded-circle">
                      <h4>Robert Wynne</h4>
                      <p class="from">Owner — Bruteforce Nutrition</p>
                      <p>Bruteforce Nutrition is  located in the Ballymun Dublin 11 and provides top quality sports supplements at affordable prices.  I needed to be present in the store so experience difficulties in delivering and re-stocking from Musgraves.</p>
                      <p><a href="#" class="trace">Visit instagram</a></p>
                    </div>

                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="download mt-5" id="downloadApp" w3-include-html="downloadApp.html"></section>
      </div>
    </div>

    <section class="contact-bottom" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-xs-12 contact-div my-5">
            <div class="row">
              <div class="col-lg-8 col-xs-12">
                <header class="blue">
                  <p class="sub">CONTACT</p>
                  <h2>Want to talk with us?</h2>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </header>
              </div>

              <div class="col-lg-4 col-xs-12 text-center mt-5">
                <br>
                <p><a href="#" class="btn btn-primary btn-rounded"><img src="img/footer/mail@2x.png" width="25" alt=""> &nbsp; Drop us a line</a></p>
                <p><small>OR SEND DIRECTLY TO</small><br>hello@justfetchit.ie</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer" w3-include-html="footer.html"></section>


    <!-- <div w3-include-html="include.html"></div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="js/fetch.js"></script>
    <script>
      includeHTML();

      $('.photos').flickity({
        // options
        cellAlign: 'center',
        contain: true,
        freeScroll: true,
        pageDots: false,
        imagesLoaded: true,
        resize: true,
        prevNextButtons: false
      });

      $('.testimonials-list').flickity({
        // options
        cellAlign: 'center',
        contain: true,
        pageDots: true,
        imagesLoaded: true,
        resize: true,
        prevNextButtons: false
      });

      $('.howWorks-list').flickity({
        // options
        cellAlign: 'center',
        contain: true,
        pageDots: false,
        imagesLoaded: true,
        resize: true,
        prevNextButtons: false
      });
    </script>






  </body>
</html>
