<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/screen.css" rel="stylesheet">
  </head>
  <body>
    <section class="hero internal" id="goTop">
      <div class="container">

        <div class="row">
          <div class="col" w3-include-html="nav.html"></div>
        </div>

        <section class="hero-content">
          <div class="row">
            <div class="col-lg-7 col-sm-12">
              <h1>Pricing</h1>
              <p>No contract, No comission, No hassle</p>
            </div>

            <div class="col-lg-5 col-sm-12 illustration" style="margin-top:120px;"><img class="pricing" src="img/pricing/illustration@2x.png" alt="" width="437"></div>
          </div>
        </section>

      </div>
    </section>

    <div class="content internal">
      <div class="container">

        <section class="firstPart" >
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <header class="title">
                <h2>How much does it cost my business</h2>
                <p>Credit packages start from €50 and are purchased in advance. Once purchased they will be added to your Fetch dashboard where you can control all your delivery needs.</p>
              </header>
            </div>
          </div>

          <div class="row fetch-list my-4 text-center">
            <div class="col list-item">
              <div class="item-img"><img src="img/pricing/01@2x.png" width="104" alt=""></div>
              <h3>Credits per vehicle</h3>
              <p>Each vehicle carries a credit value: <br>
                  Bike/Car : €1    <br>
                  Van : €2    <br>
                  Long Wheelbase Van : €3 </p>
            </div>

            <div class="col list-item">
              <div class="item-img"><img src="img/pricing/02@2x.png" width="104" alt=""></div>
              <h3>What are the credits for</h3>
              <p>You must have credits on your dashboard to request a vehicle for your business. Each drop completed you will be deducted the vehicle credit amount from your Vendor dashboard.</p>
            </div>

            <div class="col list-item">
              <div class="item-img"><img src="img/pricing/03@2x.png" width="104" alt=""></div>
              <h3>Price</h3>
              <p>Packages start from as little as €50, excluding VAT (+23%VAT). This give you full access to our GoGetter Fleet to carry out your deliveries!</p>
            </div>

            <div class="col list-item">
              <div class="item-img"><img src="img/pricing/04@2x.png" width="104" alt=""></div>
              <h3>Training</h3>
              <p>Don't worry! JustFetchIt can help you with every stage of the way and train you fully on how to use Fetch credits to benefit your business.</p>
            </div>

            <div class="col-sm-12 my-4 text-center">
              <a href="#downloadApp" class="btn btn-big btn-primary btn-rounded">PURCHASE FETCH CREDITS TODAY</a>
            </div>
          </div>
        </section>
      </div>

      <section class="download mt-5" id="downloadApp" w3-include-html="downloadApp.html"></section>

      <section class="faq">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <header class="title text-center">
                <p class="sub">FAQ</p>
                <h2>Frequently Asked Questions</h2>
              </header>
            </div>


              <div class="col faq-item">
                <h4>How do customers track their package?</h4>
                <p>Customers receive a text message with a link as soon as a driver starts their delivery. They can then track the driver in real time on a Google map style web page where the estimated time of arrival is displayed.</p>
                <p><a href="#" class="trace"> Read more</a></p>
              </div>

              <div class="col faq-item">
                <h4>How do customers track their package?</h4>
                <p>Customers receive a text message with a link as soon as a driver starts their delivery. They can then track the driver in real time on a Google map style web page where the estimated time of arrival is displayed.</p>
                <p><a href="#" class="trace"> Read more</a></p>
              </div>

              <div class="col faq-item">
                <h4>How do customers track their package?</h4>
                <p>Customers receive a text message with a link as soon as a driver starts their delivery. They can then track the driver in real time on a Google map style web page where the estimated time of arrival is displayed.</p>
                <p><a href="#" class="trace"> Read more</a></p>
              </div>



          


          </div>
        </div>
      </section>
    </div>

    <section class="contact-bottom internal" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-sm-12 text-center contact-div my-5">

            <header class="blue text-center">
              <p class="sub">CONTACT</p>
              <h2>Want to become a partner?</h2>
              <p class="text-center">Fill in Form Below Once Completed a member of our team will contact you.</p>
            </header>

            <form action="">
              <div class="form-group">
                <label class="form-label" for="first">First name</label>
                <input id="first" class="form-input" type="text" required />
              </div>

              <div class="form-group">
                <label class="form-label" for="surname">Surname</label>
                <input id="surname" class="form-input" type="text" required />
              </div>

              <div class="form-group">
                <label class="form-label" for="email">E-mail</label>
                <input id="email" class="form-input" type="email" required />
              </div>

              <div class="form-group">
                <label class="form-label" for="phone">Phone</label>
                <input id="phone" class="form-input" type="phone" required />
              </div>

              <div class="form-group">
                <label class="form-label" for="company">Company name</label>
                <input id="company" class="form-input" type="text" required />
              </div>

              <div class="form-group auto">
                <label class="form-label" for="address">Full address</label>
                <textarea id="address" class="form-input" rows="5" type="text" required></textarea>
              </div>


              <div class="row">
                <div class="col text-left">
                  <p><small>OR SEND DIRECTLY TO</small><br>hello@justfetchit.ie</p>
                </div>
                <div class="col text-right">
                  <p><button type="submit" class="btn btn-primary btn-rounded">SUBMIT</button></p>
                </div>
              </div>
            </form>

          </div>
        </div>
      </div>
    </section>

    <section class="footer" w3-include-html="footer.html"></section>


    <!-- <div w3-include-html="include.html"></div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fetch.js"></script>
    <script>
      includeHTML();
    </script>





  </body>
</html>
